# Конфигурация сервиса накопительной системы лояльности "Гофермарт"

# Адрес и порт запуска сервиса
RUN_ADDRESS=:8080

# Адрес подключения к базе данных PostgreSQL
DATABASE_URI=postgres://user:password@localhost:5432/gofermart?sslmode=disable

# Адрес системы расчёта начислений
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081